# myscdemo

./: README.md  pom.xml
src/main/java/com/scdemo/myscdemo/: MyscdemoApplication.java  Swagger2.java
src/main/java/com/scdemo/myscdemo/common/: MessageConverterConfig.java  MessageConverterConfig1.java  WebSecurityConfig.java
src/main/java/com/scdemo/myscdemo/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/scdemo/myscdemo/controller/: BlogProperties.java  HelloController.java  HelloRestController.java  TestController.java  UseXmlController.java  UserController.java
src/main/java/com/scdemo/myscdemo/domain/p/: User.java  UserRepository.java
src/main/java/com/scdemo/myscdemo/domain/s/: Message.java  MessageRepository.java
src/main/java/com/scdemo/myscdemo/entity/: ErrorInfo.java  User.java  UserXml.java
src/main/java/com/scdemo/myscdemo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/scdemo/myscdemo/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/scdemo/myscdemo/utils/: Task.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/scdemo/myscdemo/: ApplicationHelloAopTests.java  ApplicationJdbcTemplateTests.java  ApplicationTaskTests.java  ApplicationTwoDsTests.java  ApplicationUserJpaTests.java  ApplicationUserTests.java  MyscdemoApplicationTests.java  a.txt  z.txt
