spring.application.name=myscdemo
spring.profiles.active=dev
# \u7AEF\u53E3
server.port=8811
# \u81EA\u5B9A\u4E49\u914D\u7F6E
com.myspace.blog.name=Leo
com.myspace.blog.title=\u5B66\u597DSpring Boot
com.myspace.blog.desc=${com.myspace.blog.name}\u6B63\u5728\u52AA\u529B${com.myspace.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.myspace.blog.value=${random.value}
# \u968F\u673Aint
com.myspace.blog.number=${random.int}
# \u968F\u673Along
com.myspace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.myspace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.myspace.blog.test2=${random.int[10,20]}
# \u751F\u6210 uuid
com.myspace.blog.uuid=${random.uuid}
# mysql \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u8FDE\u63A5JNDI\u6570\u636E\u6E90
#spring.datasource.jndi-name=java:jboss/datasources/customers
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4E0D\u540C\u6570\u636E\u6E90 \u6216\u8BB8\u53EF\u4EE5\u4F7F\u7528\u8BFB\u5199\u5206\u79BB\uFF1B\u4E0D\u540C\u6570\u636E\u5E93\u53D6\u4E0D\u540C\u6570\u636E
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/mydb2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver












