spring.application.name=myscdemo
spring.profiles.active=dev
# \u63A7\u5236\u53F0\u65E5\u5FD7\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=DETECT
# \u65E5\u5FD7\u843D\u5730\u5B58\u50A8
logging.file=mylog.log
logging.path=/myscdemo/log/




