spring.application.name=myscdemo
spring.profiles.active=dev
# \u7AEF\u53E3
server.port=8811
# \u81EA\u5B9A\u4E49\u914D\u7F6E
com.myspace.blog.name=Leo
com.myspace.blog.title=\u5B66\u597DSpring Boot
com.myspace.blog.desc=${com.myspace.blog.name}\u6B63\u5728\u52AA\u529B${com.myspace.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.myspace.blog.value=${random.value}
# \u968F\u673Aint
com.myspace.blog.number=${random.int}
# \u968F\u673Along
com.myspace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.myspace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.myspace.blog.test2=${random.int[10,20]}
# \u751F\u6210 uuid
com.myspace.blog.uuid=${random.uuid}

# mysql \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u8FDE\u63A5JNDI\u6570\u636E\u6E90
# spring.datasource.jndi-name=java:jboss/datasources/customers

# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update












